# Use Python 3.9 Slim (Lightweight Linux)
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy dependencies first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code and the database
# (In a real production app, we wouldn't copy the DB, we'd mount it)
COPY backend ./backend
COPY chroma_db ./chroma_db

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
